$ball-size: 30px;
$line-size: 3px;
$grid-gap: 0.5rem;
$card-padding: 1rem;

.p-workflow {
  background-color: $background-color-primary;
  width: 100%;
  position: relative;

  &__container {
    // padding-top: 20px;
    // padding: 20px 0 20px;
  }
  &__contentsbox {
    width: 100%;
    margin-top: 100px;

    @include respond-to(md) {
      margin-top: 0;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 100px $grid-gap;
      justify-content: center; /* ←これが中央寄せ */
      place-content: center;
      margin-bottom: 2rem;

      @include respond-to(xl) {
        grid-template-columns: repeat(3, minmax(180px, 1fr));
      }

      @include respond-to(md) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }

  &__numberbox {
    position: relative;
    width: 100%;

    &::before {
      position: absolute;
      height: $line-size;
      top: calc($card-padding * (-2) - $ball-size - ($line-size) / 2);
      width: calc(100% + $card-padding + $card-padding + $grid-gap);
      left: 50%;
      transform: translateX(-50%);
      background-color: lighten($accent-color, 10%);
      content: "";
      z-index: 0;
    }
    span {
      position: absolute;
      display: inline-block;
      width: calc($ball-size * 2);
      height: calc($ball-size * 2);
      border-radius: $ball-size;

      left: 50%;
      top: calc($card-padding * (-2));
      // top: -2.5rem;
      transform: translate(-50%, -100%);

      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 2rem;
      font-weight: 500;
      // text-align: center;
      // line-height: 60px;

      // background-color: $primary-color;
      background: linear-gradient(to right, $blob-color-1, $blob-color-2);
      color: white;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 10;
    }

    @include respond-to(md) {
      // width: 90%; // ← gridの列幅に合わせて100%
      // margin: 0 auto 2rem;

      &::before {
        display: none;
      }
      span {
        width: calc($ball-size * 1.5);
        height: calc($ball-size * 1.5);
        left: calc($card-padding * (-1));
        top: calc($card-padding * (-1));
        transform: translate(-50%, -50%);
        font-size: 1.5rem;
      }
    }
  }

  &__card {
    // width: 1fr;
    min-width: 180px;
    width: 100%; // ← gridの列幅に合わせて100%
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin: 0 auto 2rem;
    padding: $card-padding;

    @include respond-to(md) {
      width: 90%; // ← gridの列幅に合わせて100%
      margin: 0 auto 2rem;
    }

    // transition: all 300ms ease;

    &:first-child .p-workflow__numberbox::before {
      width: calc(50% + $card-padding + calc($grid-gap / 2));
      left: 50%;
      transform: translateX(0%);
    }
    &:last-child .p-workflow__numberbox::before {
      width: calc(50% + $card-padding + calc($grid-gap / 2));
      // left: -10%;
      transform: translateX(-100%);
    }

    a {
      display: inline-block;
    }

    &--active {
      box-shadow: 0 0 0 2px rgba($primary-color, 0.4),
        // ← 外側に薄い枠を追加
        5px 5px 10px rgba(0, 0, 0, 0.15);
      // opacity: ;
    }
  }
  &__logo {
    width: 48px;
    margin: 0 auto 1rem;
  }
  &__title {
  }

  &__image {
    width: 45%;
    flex-basis: 40%;
    height: 450px;
    // background: linear-gradient(135deg, #f8f9fa, #fff);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    border: 4px solid #f8f9fa;
    overflow: hidden;
    position: relative;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center top; // ←ここがポイント！
    }
  }

  &__description {
    flex: 1;
    position: relative;
    background-color: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
    margin-left: 40px;
    h3 {
      font-size: 1.5em;
      margin-bottom: 2rem;
      color: #292929;
      position: relative;
      display: inline-block;
      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100px;
        height: 3px;
        background: linear-gradient(to right, #ff6b6b, transparent);
      }
    }
    p {
      margin-bottom: 1.5rem;
      line-height: 1.9;
      color: #292929;
      position: relative;
      padding-left: 1.2rem;
      border-left: 3px solid rgba(255, 107, 107, 0.3);
      font-size: 1.05rem;
    }
  }

  &__followup {
    margin-top: 3rem;
    text-align: center;
    padding: 1.5rem;
    background-color: $background-color-items;
    border-radius: 10px;
    border-left: 3px solid $accent-color;
    border-right: 3px solid $accent-color;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    @include respond-to(md) {
    }
    p {
      margin-bottom: 0;
    }
  }
}
